<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Portfolio</title>
  </head>
  <body class="font-nunito">
    <!-- into section -->
    <div
      class="h-1/2 lg:h-screen bg-gradient-to-t from-indigo-200 dark:from-slate-800 dark:to-slate-900 relative overflow-hidden"
    >
      <!-- navbar -->
      <nav class="w-full fixed top-0 bg-white z-10 dark:bg-slate-900">
        <div class="container mx-auto py-5 flex items-center justify-between">
          <div class="flex items-center gap-2">
            <img class="w-8 fill-black dark:bg-white" src="./img/logo.png"/>
            <span class="text-2xl font-bold text-indigo-600 "
              >tuharsky.</span>
          </div>
          
          <!-- <ul
            class="hidden md:flex space-x-10 text-gray-600 dark:text-gray-100 font-bold text-sm uppercase"
          >
            <li class="hover:text-gray-500">
              <a href="#">homepage</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#about">my story</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#skills">skills</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#projects">projects</a>
            </li>
            <li class="hover:text-gray-500">
              <a href="#contact">contact</a>
            </li>
          </ul> -->
          <img 
            id="moon"
            src="./img/moon.png"
            class="hidden md:block w-5 cursor-pointer"
            alt=""
          />
          <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
          </div>
          <!-- <ul
            id="menu"
            class="hidden bg-indigo-900 absolute left-0 top-0 w-full p-10 rounded-b-3xl space-y-10 text-white text-center"
          >
            <li>
              <a id="hLink" href="#">homepage</a>
            </li>
            <li>
              <a id="hLink" href="#about">about me</a>
            </li>
            <li>
              <a id="hLink" href="#services">services</a>
            </li>
            <li>
              <a id="hLink" href="#works">works</a>
            </li>
            <li>
              <a id="hLink" href="#contact">contact</a>
            </li>
          </ul> -->
        </div>
      </nav>
      <!-- intro content -->
      <!-- image -->
      <img
        class="absolute bottom-0 right-0 lg:left-0 mx-auto object-scale-down"
        src="./img/man.png"
        alt=""
      />
      <!-- circle -->
      <div
        class="hidden lg:block absolute -bottom-1/4 right-0 left-0 mx-auto w-big h-big bg-indigo-900 rounded-full -z-10"
      ></div>
      <!-- animated text -->
      <div
        class="absolute top-1/3 left-5 text-xl sm:left-10 sm:text-4xl md:left-1/4 md:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold"
      >
        <span class="text-gray-600">Full-stack</span>
        <p id="text" class="text-red-500"></p>
      </div>
      <!-- texts -->
      <div
        class="hidden lg:flex flex-col gap-5 rounded-md shadow-lg absolute top-0 bottom-0 m-auto right-10 bg-white dark:bg-slate-900 dark:shadow-slate-800 p-6 h-fit w-1/3"
      >
        <h1 class="text-4xl font-bold text-indigo-900">Hi, I'm Richard</h1>
        <p class="text-gray-400">
          Since I like to turn real world problems into algorithms let me show this as a demonstration of my experience and skills because I found the usual CV really boring.
        </p>
        <a
          class="bg-indigo-600 text-white text-xl px-3 py-2 rounded-md font-semibold w-fit"
          href="#contact"
          >Contact Me</a
        >
      </div>
      <!-- <span class="flex h-3 w-3">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
        <span class="relative inline-flex rounded-full h-3 w-3 bg-sky-500"></span>
      </span> -->
    </div>
    <!-- about -->
    <div id="about" class="px-10 dark:bg-slate-900">
      <div
        class="container mx-auto py-40 flex flex-col-reverse lg:flex-row items-center gap-20"
      >
        <!-- left -->
        <div class="relative">
          <img
            class="h-1/4 absolute top-0 left-0 -z-10"
            src="./img/dots.png"
            alt=""
          />
          <div class="h-full rounded-full overflow-hidden">
           <!--- <img src="./img/portrait.png" alt="" /> -->
          </div>
        </div>
        <!-- right -->
        <div class="my-auto flex flex-col gap-3">
          <h1 class="text-indigo-00 font-bold text-indigo-600">PROGRAMMING LANGUAGES</h1>
          <h1 class="text-3xl font-medium dark:text-white">Better Functionality</h1>
          <h1 class="text-3xl font-medium dark:text-white">
            Better Experience
          </h1>
          <p class="text-gray-400">
             In my spare time I work on my own projects and these are the tools I work with most often.
          </p>
          <!-- <h2 class="text-gray-400 font-medium">Java</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div> -->
          <!-- <h2 class="text-gray-400 font-medium">SpringBoot</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-1/3 bg-indigo-600 h-1.5 rounded-md"></div>
          </div> -->
          <h2 class="text-gray-400 font-medium">MySQL</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-1/3 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">NodeJS</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">Javascript</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">React</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-1/3 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h1 class="text-indigo-600 font-bold">ANOTHER TOOLS</h1>
          <p class="text-gray-400">
            SpiraTest(preparing test scripts), Atlassian Jira, Salesforce CRM system, Salesforce Marketing Cloud, Postman, Linux
         </p>
        </div>
      </div>
    </div>
    <!-- services -->
    <div id="services" class="dark:bg-slate-900">
      <div class="container mx-auto">
        <!-- top -->
        <div class="flex flex-col gap-3 items-center">
          </p>
        </div>
        <!-- bottom -->
        <div class="p-5 sm:p-0 flex flex-wrap justify-between">
          <!-- card -->
          <div
            class="w-full md:w-4/10 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3 align-content: center;"
          >
            <img class="w-10" src="./img/icon.png" />
            <h1 class="font-medium text-lg dark:text-white text-align: center">MY STORY</h1>
            <p class="text-gray-400 text-align: center ">
              Hi, I'm Richard, a computer science student and junior developer with endless curiosity about software and the ability to quickly master hard things and produce at the highest level possible in both quality and speed. 

              A strong foundation in Computer Science including especially in algorithms and data structures from first year of college & IT background from high-school and also from hard-work in my free time.
              
              Currently I'm a Salesforce developer at IBM where I mostly work on technical solutions for clients and other colleagues.Working in an international team  requires english on a highest level possible for fluent communications for detailed discussion of project progress. In every chaos, I'm laser-focused on the goal and trying to find a way to the best outcome for the project. 

              My first experience with programming at primary school and then at secondary school but really in depth I dived into software development in the summer of 2021, I took some courses, watched a lot of tutorials about JS ecosystem on YouTube, read a lot of documentations and tried to build something on my own. I found it very interesting and entertaining at the same time so I joined IBM and I've been there ever since. So..

              I'll be glad if we connect ! :)

            </p>
          </div>
          <!-- card -->
          <!-- <div
             class="w-full md:w-4/10 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <p class="text-gray-400">
              
              My first experience with programming at primary school and then at secondary school but really in depth I dived into software development in the summer of 2021, I took some courses, watched a lot of tutorials about JS and Java ecosystem on YouTube, rea da lot of documentations and tried to build something on my own. I found it very interesting and entertaining at the same time so I joined IBM and I've been there ever since. So..

              I'll be glad if we connect ! :)

            </p>
          </div> -->
          <!-- card -->
          <!-- <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/icon.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">UX / UI Design</h1>
            <p class="text-gray-400">
              I specialize in creating interactive websites for individuals and
              small businesses.
            </p>
            <a class="text-indigo-600 font-semibold text-sm" href=""
              >Read More</a
            >
          </div> -->
          <!-- card -->
          <!-- <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
            class="w-full md:w-4/10 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3
          >
            <img class="w-10" src="./img/icon.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">UX / UI Design</h1>
            <p class="text-gray-400">
              I specialize in creating interactive websites for individuals and
              small businesses.
            </p>
            <a class="text-indigo-600 font-semibold text-sm" href=""
              >Read More</a
            >
          </div> -->
          <!-- card -->
          <!-- <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/icon.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">UX / UI Design</h1>
            <p class="text-gray-400">
              I specialize in creating interactive websites for individuals and
              small businesses.
            </p>
            <a class="text-indigo-600 font-semibold text-sm" href=""
              >Read More</a
            >
          </div> -->
          <!-- card -->
          <!-- <div
            class="w-full md:w-4/12 shadow-xl rounded-lg p-5 my-3 md:my-10 flex flex-col gap-3"
          >
            <img class="w-10" src="./img/icon.png" alt="" />
            <h1 class="font-medium text-lg dark:text-white">UX / UI Design</h1>
            <p class="text-gray-400">
              I specialize in creating interactive websites for individuals and
              small businesses.
            </p>
            <a class="text-indigo-600 font-semibold text-sm" href=""
              >Read More</a
            >
          </div> -->
        </div>
      </div>
    </div>
    <!-- works -->
    <div id="works" class="py-40 dark:bg-slate-900">
      <div class="container mx-auto">
        <!-- top -->
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold">PORTFOLIO</h1>
          <h1 class="text-3xl dark:text-white">My Projects</h1>
         
        </div>
        <!-- bottom -->
        <div class="p-5 sm:p-0 flex flex-wrap justify-between">
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
          <a target="_blank" href="https://github.com/RichardTuharsky/Api-Project">
            <img src="./img/api.png" />
          </a>  
            <h1 class="text-gray-400"></h1>
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
          <a target="_blank" href="https://github.com/RichardTuharsky/MusicApp">
            <img src="./img/music.png" />
          </a>
          <h1 class="text-gray-400"></h1>
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
          <a target="_blank" href="https://github.com/RichardTuharsky/Studentsystem">
            <img src="./img/student.png" />
          </a>
          <h1 class="text-gray-400"></h1>
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
          <a target="_blank" href="https://github.com/RichardTuharsky/webgameJS">
            <img src="./img/game.png" />
          </a>
          <h1 class="text-gray-400"></h1>
          </div>
          <!-- <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/map.png" />
          </div> -->
          <!-- card -->
          <!-- <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/draw.png" />
          </div> -->
          <!-- card -->
          <!-- <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" />
          </div> -->
          <!-- card -->
          <!-- <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" />
          </div> -->
        </div>
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold flex space-x-11 gap-5">KNOWLEDGE</h1>
          <h1 class="text-3xl dark:text-white">My Certifications</h1>
          
          <div class="grid grid-cols-3 gap-4 flex items-center">
            <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
          <a target="_blank" href="file:///C:/Users/ZZ04BC693/Downloads/Coursera%20CE6KJT4HL5N9%20(3).pdf">
            <img src="./img/certification1.png" />
          </a>
          </div>
          <div
          class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
        >
        <a target="_blank" href="file:///C:/Users/ZZ04BC693/Downloads/UC-940bbe3d-8d20-445d-84d7-1b3f5bb0b1bc%20(4).pdf">
          <img src="./img/certification2.png" />
        </a>
        </div>
      </div>
    </div>
    
    <!-- contact -->
    <div id="contact" class="dark:bg-slate-900">
      <div class="container mx-auto">
        <!-- top -->
        <div class="flex flex-col items-center">
          <h1 class="text-indigo-600 font-bold">CONTACT</h1>
          <h1 class="text-3xl dark:text-white">Have a Question?</h1>
          <p class="w-1/2 text-center text-gray-400">
            Let´s connect ! :)
          </p>
        </div>
        
        <!-- bottom -->
        <form class="mt-5 p-8 flex flex-col gap-5 items-center">
          <input
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            type="text"
            placeholder="Name Surname"
          />
          <input
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            type="email"
            placeholder="Email"
          />
          <textarea
            class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm dark:bg-slate-800 dark:ring-0 dark:text-white"
            cols="30"
            rows="10"
            placeholder="Message..."
          ></textarea>
          <button
            class="w-1/2 bg-indigo-600 text-white font-medium px-3 py-2 rounded-md cursor-pointer"
          >
            Submit
          </button>
          <div class="flex gap-2">
            <img class="w-4 cursor-pointer " src="./img/twitter.png" alt="" />
            <img class="w-4 cursor-pointer" src="./img/linkedin.png" alt="" />
          </div>
        </form>
      </div>
    </div>
    
    <!-- footer -->
    <!-- <div class="w-full bg-gray-800">
      <div class="container mx-auto py-5 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <img class="w-8" src="./img/logo.png" alt="" />
          <span class="text-2xl font-bold text-white">TUHARSKY.</span>
        </div>
        <span class="hidden md:block font-medium text-white"
          >© 2022 Richard Tuharsky.</span
        >
      </div>
    </div> -->
    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
  </body>
</html>
