<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<html>
    <body>
        <div id="container">
                <div class="post-body">
                    <form class="message">  
                        <label>Sprava</label><br>  
                        <input id = "description" class = "sprava" type="text" name="sprava" size="40"><br>  
                    </form>  
                </div>
                <div class="post-body">
                    <form class="user">  
                        <label>Pouzivatel</label><br>  
                        <input id = "title" class = "pouzivatel" type="text" name="pouzivatel"><br>  
                    </form>  
                </div>
                <button type = "submit" class="button">Odoslat</button>
                <div class="sort-posts">
                    <label class= "usporiadanie" for="sorting">Usporiadanie</label>
                    <select class="sort">
                        <option value="up">Vzostupne</option>
                        <option value="down">Zostupne</option>
                        <option value="autor">Autor</option>
                    </select>
                </div>
        </div>
    </body>
</html>


   